<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Single Playlist</title>
		<script
			src="https://kit.fontawesome.com/c3cf4991a5.js"
			crossorigin="anonymous"
		></script>
		<link
			rel="shortcut icon"
			href="../assets/images/artist3.jpg"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="assets/css/general.css" />
		<link rel="stylesheet" href="assets/css/single-playlist.css" />
		<link rel="stylesheet" href="assets/css/navbar.css" />
		<link rel="stylesheet" href="assets/css/footer.css" />
		<link rel="stylesheet" href="assets/css/main-screen.css">
		<link rel="stylesheet" href="assets/css/playbar.css">
		<link rel="stylesheet" href="assets/css/mq2.css">
		<link rel="stylesheet" href="assets/css/mq1.css">
	
	</head>
	<body>
		<!-- Main Container Start -->
		<div class="container">
			<!-- Navbar Start -->
			<nav class="navbar flex row jc-s ai-c">
				<div class="first-div flex row jc-s ai-c">
					<!-- Logo -->
					<div class="logo"></div>
					<h3 class="company">
						<strong>Ninja</strong>
						<br />
						<strong>Studio</strong>
					</h3>
					<!-- Favourites -->
					<p class="favourites">Favourites</p>
				</div>
				<div class="second-div flex row jc-c ai-c">
					<!-- Search Bar -->
					<div class="search flex row jc-c ai-c">
						<button class="search-icon">
							<i class="fas fa-search"></i>
						</button>
						<input type="text" class="search" placeholder="Search..." />
						<button class="mic-icon">
							<i class="fas fa-microphone"></i>
						</button>
					</div>
					<!-- Notifications -->
					<button class="bell-btn">
						<i class="fas fa-bell notification"></i>
					</button>
					<!-- Profile Pic -->
					<div class="profile-pic"></div>
					<!-- Responsive Hamburger Menu -->
					<div class="menu">
						<input type="checkbox" name="checkbox" id="checkbox" />
						<label for="checkbox" id="checkbox-label">&#9776;</label>
						<ul class="options">
							<li><a href="#">Profile</a></li>
							<li><a href="#">Notifications</a></li>
							<li><a href="#">Search</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- Navbar End -->
			<!-- Left Side Component Start -->
			<main class="left-side">
				<!-- Top Banner -->
				<section class="banner flex row jc-c ai-c">
					<!-- Image -->
					<div class="image"></div>
					<!-- Artist Info -->
					<div class="text flex col">
						<header class="flex row jc-sb ai-c">
							<h3>ColdPlay</h3>
							<p class="font">851 Followers</p>
						</header>
						<p class="font">British Band</p>
						<p class="font">
							Coldplay is a British music band that has enjoyed
							continuous succeess since their inception in 1996 through
							their intelligent and soulful songs. The band members are
							Chris Martin (lead vocals), Jonny Buckland (lead guitar),
							Guy Berryman (bass guitar) and Will Champion (drums).
						</p>
						<div class="button flex row jc-s ai-c">
							<div class="btn font"><a href="#">Play All</a></div>
							<a href="#" class="font">Follow</a>
						</div>
						<p class="font">247 Tracks | 128 Albums</p>
					</div>
				</section>
				<!-- Songs Playlist Display -->
				<div class="songs">
					<!-- Song1 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">01</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle99"
									name="play-toggle99"
								/>
								<label for="play-toggle99">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">Saiyaan Ji</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Honey Singh</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song2 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">02</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle98"
									name="play-toggle98"
								/>
								<label for="play-toggle98">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">Hey Boy</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Sia</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song3 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">03</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle97"
									name="play-toggle97"
								/>
								<label for="play-toggle97">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">Mushkil Badi</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Gajendra Verma</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song4 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">04</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle96"
									name="play-toggle96"
								/>
								<label for="play-toggle96">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">Girls Like Us</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Zoe Wees</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song5 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">05</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle95"
									name="play-toggle95"
								/>
								<label for="play-toggle95">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">Yaariyaan</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Neha Kakkar</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song6 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">06</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle94"
									name="play-toggle94"
								/>
								<label for="play-toggle94">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">Anyone</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Justin Bieber</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song7 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">07</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle93"
									name="play-toggle93"
								/>
								<label for="play-toggle93">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">Bhula Doon</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Jubin Nautiyal</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song8 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">08</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle92"
									name="play-toggle92"
								/>
								<label for="play-toggle92">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">Holy</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Justin Bieber</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song9 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">09</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle91"
									name="play-toggle91"
								/>
								<label for="play-toggle91">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">Satane Lage</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Sherpal</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song10 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">10</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle90"
									name="play-toggle90"
								/>
								<label for="play-toggle90">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">My Head Heart</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Ava Max</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song11 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">11</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle89"
									name="play-toggle89"
								/>
								<label for="play-toggle89">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">Valentine</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Aksh</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song12 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">12</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle88"
									name="play-toggle88"
								/>
								<label for="play-toggle88">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">Line By Line</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">JP Saxe</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song13 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">13</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle87"
									name="play-toggle87"
								/>
								<label for="play-toggle87">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">The Way I Am</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Eminem</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song14 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">14</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle86"
									name="play-toggle86"
								/>
								<label for="play-toggle86">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">Not Afraid</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Eminem</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song15 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">15</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle85"
									name="play-toggle85"
								/>
								<label for="play-toggle85">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">My Name Is</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Eminem</span>
								</p>
							</div>
						</div>
					</div>
					<!-- Song16 -->
					<div class="slot flex row jc-sb ai-c">
						<p class="font flex jc-c ai-c number">16</p>
						<div class="song flex row jc-sb ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle84"
									name="play-toggle84"
								/>
								<label for="play-toggle84">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about flex col jc-c ai-c">
								<p class="flex row jc-sb">
									<span class="title font">No Love</span>
									<span class="duration font flex ai-c jc-c">
										<i class="far fa-heart"></i>
										<i class="fas fa-plus"></i>
									</span>
								</p>
								<p>
									<span class="artist font">Eminem</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</main>
			<!-- Left Side Component End -->
			<!-- Right Side Component Start -->
			<aside class="right-side">
				<!-- Similar Artists Section -->
				<section class="similar-artists">
					<!-- Header -->
					<header class="flex row jc-sb ai-c font">
						<h3>Similar Artists</h3>
						<p>View All</p>
					</header>
					<!-- Artists Display -->
					<div class="content mt-3 flex col jc-sb ai-c">
						<!-- Artist1 -->
						<div class="slot flex row jc-s ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle1"
									name="play-toggle1"
								/>
								<label for="play-toggle1">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about">
								<div class="options-container1 flex jc-e ai-c">
									<input
										type="checkbox"
										name="options-checkbox1"
										id="options-checkbox1"
									/>
									<label for="options-checkbox1" id="options-label">
										<i
											style="color: white"
											class="fas fa-ellipsis-h"
										></i>
									</label>
									<ul class="options-playlist font">
										<li>
											<a href="#">
												&nbsp;&nbsp;
												<i
													style="color: black"
													class="fas fa-play"
												></i>
												&nbsp;&nbsp; Play Now
											</a>
										</li>
										<li>
											<a href="#">
												&nbsp;&nbsp;
												<i
													style="color: black"
													class="fas fa-plus"
												></i>
												&nbsp;&nbsp; Add To Queue
											</a>
										</li>
										<li>
											<a href="#">
												&nbsp;&nbsp;
												<i
													style="color: black"
													class="fas fa-heart"
												></i>
												&nbsp;&nbsp; Add To Favourites
											</a>
										</li>
										<li>
											<a href="#">
												&nbsp;&nbsp;
												<i
													style="color: black"
													class="fas fa-info-circle"
												></i>
												&nbsp;&nbsp; Get Info
											</a>
										</li>
									</ul>
								</div>
								<p class="flex row jc-sb">
									<span class="title font">Honey Singh</span>
									<span class="duration font">4:50</span>
								</p>
								<p>
									<span class="artist font">Singer</span>
								</p>
							</div>
						</div>
						<!-- Artist2 -->
						<div class="slot flex row jc-s ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle2"
									name="play-toggle2"
								/>
								<label for="play-toggle2">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about">
								<div class="options-container2 flex jc-e ai-c">
									<input
										type="checkbox"
										name="options-checkbox2"
										id="options-checkbox2"
									/>
									<label for="options-checkbox2" id="options-label">
										<i
											style="color: white"
											class="fas fa-ellipsis-h"
										></i>
									</label>
									<ul class="options-playlist font">
										<li>
											<a href="#">
												&nbsp;&nbsp;
												<i
													style="color: black"
													class="fas fa-play"
												></i>
												&nbsp;&nbsp; Play Now
											</a>
										</li>
										<li>
											<a href="#">
												&nbsp;&nbsp;
												<i
													style="color: black"
													class="fas fa-plus"
												></i>
												&nbsp;&nbsp; Add To Queue
											</a>
										</li>
										<li>
											<a href="#">
												&nbsp;&nbsp;
												<i
													style="color: black"
													class="fas fa-heart"
												></i>
												&nbsp;&nbsp; Add To Favourites
											</a>
										</li>
										<li>
											<a href="#">
												&nbsp;&nbsp;
												<i
													style="color: black"
													class="fas fa-info-circle"
												></i>
												&nbsp;&nbsp; Get Info
											</a>
										</li>
									</ul>
								</div>
								<p class="flex row jc-sb">
									<span class="title font">Gajendra Verma</span>
									<span class="duration font">4:50</span>
								</p>
								<p>
									<span class="artist font">Singer</span>
								</p>
							</div>
						</div>
						<!-- Artist3 -->
						<div class="slot flex row jc-s ai-c">
							<div class="image">
								<input
									type="checkbox"
									id="play-toggle3"
									name="play-toggle3"
								/>
								<label for="play-toggle3">
									<div class="play">
										<i class="fas fa-play"></i>
										<i class="fas fa-pause"></i>
									</div>
								</label>
							</div>
							<div class="about">
								<div class="options-container3 flex jc-e ai-c">
									<input
										type="checkbox"
										name="options-checkbox3"
										id="options-checkbox3"
									/>
									<label for="options-checkbox3" id="options-label">
										<i
											style="color: white"
											class="fas fa-ellipsis-h"
										></i>
									</label>
									<ul class="options-playlist font">
										<li>
											<a href="#">
												&nbsp;&nbsp;
												<i
													style="color: black"
													class="fas fa-play"
												></i>
												&nbsp;&nbsp; Play Now
											</a>
										</li>
										<li>
											<a href="#">
												&nbsp;&nbsp;
												<i
													style="color: black"
													class="fas fa-plus"
												></i>
												&nbsp;&nbsp; Add To Queue
											</a>
										</li>
										<li>
											<a href="#">
												&nbsp;&nbsp;
												<i
													style="color: black"
													class="fas fa-heart"
												></i>
												&nbsp;&nbsp; Add To Favourites
											</a>
										</li>
										<li>
											<a href="#">
												&nbsp;&nbsp;
												<i
													style="color: black"
													class="fas fa-info-circle"
												></i>
												&nbsp;&nbsp; Get Info
											</a>
										</li>
									</ul>
								</div>
								<p class="flex row jc-sb">
									<span class="title font">Neha Kakkar</span>
									<span class="duration font">4:50</span>
								</p>
								<p>
									<span class="artist font">Singer</span>
								</p>
							</div>
						</div>
					</div>
				</section>
				<!-- Recently Played Songs Section -->
				<section class="recently-played mt-3">
					<!-- Header -->
					<header class="flex row jc-sb ai-c font">
						<h3>Recently Played</h3>
						<p>View All</p>
					</header>
					<!-- Songs Display -->
					<div class="content mt-3 flex col jc-c ai-c">
						<!-- Song1 -->
						<div class="slot flex row jc-sb ai-c">
							<p class="font flex jc-c ai-c">01</p>
							<div class="song flex row jc-sb ai-c">
								<div class="image">
									<input
										type="checkbox"
										id="play-toggle17"
										name="play-toggle17"
									/>
									<label for="play-toggle17">
										<div class="play">
											<i class="fas fa-play"></i>
											<i class="fas fa-pause"></i>
										</div>
									</label>
								</div>
								<div class="about flex col jc-c ai-c">
									<p class="flex row jc-sb">
										<span class="title font">Saiyaan Ji</span>
										<span class="duration font flex ai-c jc-e">
											<i class="far fa-heart"></i>
										</span>
									</p>
									<p>
										<span class="artist font">Honey Singh</span>
									</p>
								</div>
							</div>
						</div>
						<!-- Song2 -->
						<div class="slot flex row jc-sb ai-c">
							<p class="font flex jc-c ai-c">02</p>
							<div class="song flex row jc-sb ai-c">
								<div class="image">
									<input
										type="checkbox"
										id="play-toggle18"
										name="play-toggle18"
									/>
									<label for="play-toggle18">
										<div class="play">
											<i class="fas fa-play"></i>
											<i class="fas fa-pause"></i>
										</div>
									</label>
								</div>
								<div class="about flex col jc-c ai-c">
									<p class="flex row jc-sb">
										<span class="title font">Girls Like Us</span>
										<span class="duration font flex ai-c jc-e">
											<i class="far fa-heart"></i>
										</span>
									</p>
									<p>
										<span class="artist font">Zoe Wees</span>
									</p>
								</div>
							</div>
						</div>
						<!-- Song3 -->
						<div class="slot flex row jc-sb ai-c">
							<p class="font flex jc-c ai-c">03</p>
							<div class="song flex row jc-sb ai-c">
								<div class="image">
									<input
										type="checkbox"
										id="play-toggle19"
										name="play-toggle19"
									/>
									<label for="play-toggle19">
										<div class="play">
											<i class="fas fa-play"></i>
											<i class="fas fa-pause"></i>
										</div>
									</label>
								</div>
								<div class="about flex col jc-c ai-c">
									<p class="flex row jc-sb">
										<span class="title font">Anyone</span>
										<span class="duration font flex ai-c jc-e">
											<i class="far fa-heart"></i>
										</span>
									</p>
									<p>
										<span class="artist font">Justin Bieber</span>
									</p>
								</div>
							</div>
						</div>
						<!-- Song4 -->
						<div class="slot flex row jc-sb ai-c">
							<p class="font flex jc-c ai-c">04</p>
							<div class="song flex row jc-sb ai-c">
								<div class="image">
									<input
										type="checkbox"
										id="play-toggle20"
										name="play-toggle20"
									/>
									<label for="play-toggle20">
										<div class="play">
											<i class="fas fa-play"></i>
											<i class="fas fa-pause"></i>
										</div>
									</label>
								</div>
								<div class="about flex col jc-c ai-c">
									<p class="flex row jc-sb">
										<span class="title font">Holy</span>
										<span class="duration font flex ai-c jc-e">
											<i class="far fa-heart"></i>
										</span>
									</p>
									<p>
										<span class="artist font">Justin Bieber</span>
									</p>
								</div>
							</div>
						</div>
						<!-- Song5 -->
						<div class="slot flex row jc-sb ai-c">
							<p class="font flex jc-c ai-c">05</p>
							<div class="song flex row jc-sb ai-c">
								<div class="image">
									<input
										type="checkbox"
										id="play-toggle21"
										name="play-toggle21"
									/>
									<label for="play-toggle21">
										<div class="play">
											<i class="fas fa-play"></i>
											<i class="fas fa-pause"></i>
										</div>
									</label>
								</div>
								<div class="about flex col jc-c ai-c">
									<p class="flex row jc-sb">
										<span class="title font">My Head Heart</span>
										<span class="duration font flex ai-c jc-e">
											<i class="far fa-heart"></i>
										</span>
									</p>
									<p>
										<span class="artist font">Ava Max</span>
									</p>
								</div>
							</div>
						</div>
						<!-- Song6 -->
						<div class="slot flex row jc-sb ai-c">
							<p class="font flex jc-c ai-c">06</p>
							<div class="song flex row jc-sb ai-c">
								<div class="image">
									<input
										type="checkbox"
										id="play-toggle22"
										name="play-toggle22"
									/>
									<label for="play-toggle22">
										<div class="play">
											<i class="fas fa-play"></i>
											<i class="fas fa-pause"></i>
										</div>
									</label>
								</div>
								<div class="about flex col jc-c ai-c">
									<p class="flex row jc-sb">
										<span class="title font">Line By Line</span>
										<span class="duration font flex ai-c jc-e">
											<i class="far fa-heart"></i>
										</span>
									</p>
									<p>
										<span class="artist font">JP Saxe</span>
									</p>
								</div>
							</div>
						</div>
						<!-- Song7 -->
						<div class="slot flex row jc-sb ai-c">
							<p class="font flex jc-c ai-c">07</p>
							<div class="song flex row jc-sb ai-c">
								<div class="image">
									<input
										type="checkbox"
										id="play-toggle23"
										name="play-toggle23"
									/>
									<label for="play-toggle23">
										<div class="play">
											<i class="fas fa-play"></i>
											<i class="fas fa-pause"></i>
										</div>
									</label>
								</div>
								<div class="about flex col jc-c ai-c">
									<p class="flex row jc-sb">
										<span class="title font">Mushkil Badi</span>
										<span class="duration font flex ai-c jc-e">
											<i class="far fa-heart"></i>
										</span>
									</p>
									<p>
										<span class="artist font">Gajendra Verma</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</aside>
			<!-- Right Side Component End -->
			<!-- Footer Start -->
			<footer>
				<div class="one flex col jc-c ai-c">
					<div class="two flex row jc-c ai-c">
						<div class="line flex col jc-c ai-c">
							<!-- Social links -->
							<div class="social flex row jc-c ai-c">
								<i class="fab fa-instagram"></i>
								<i class="fab fa-facebook-square"></i>
								<i class="fab fa-twitter-square"></i>
							</div>
							<!-- Privacy Terms -->
							<div class="privacy-terms flex row jc-c ai-c">
								<a href="#">Privacy Policy</a>
								<a href="#">Terms & Conditions</a>
							</div>
						</div>
						<!-- Contact -->
						<div class="contact flex col jc-c ai-c">
							<form
								action=""
								method="POST"
								class="flex jc-c ai-c"
								style="width: 100%"
							>
								<table>
									<tr>
										<td colspan="2">
											<p class="font">
												Get Personalized Music Recommendations
											</p>
										</td>
									</tr>
									<tr>
										<td colspan="1">
											<input
												type="email"
												name="email"
												id="email"
												placeholder="Email Address"
												required
											/>
										</td>
										<td colspan="1">
											<input
												type="submit"
												value="Subscribe"
												id="submit"
											/>
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<input
												class="font"
												type="checkbox"
												name="subscribe"
												id="subscribe"
												required
											/>
											<label for="subscribe" class="font"
												>By checking the box, you agree with the<br />Terms
												& Conditions ~ Privacy Policy</label
											>
										</td>
									</tr>
								</table>
							</form>
						</div>
					</div>
					<!-- Copyright Logo -->
					<div class="copyright-logo flex row jc-c ai-c">
						<img
							src="../assets/images/music player logo.png"
							alt="Company Logo"
						/>
						<p>Made with &#10084; in INDIA</p>
						<p>&#169; 2021 Ninja Studio, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</footer>
			<!-- Footer End -->
		</div>
		<!-- Main Container End -->
	</body>
</html>
